apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.12'

}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

task BubbleSort(type: JavaExec) {
    main = 'main.sorting.BubbleSort'
    classpath = sourceSets.main.runtimeClasspath
}