apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.12'
}

configurations {
    unitTestCompile.extendsFrom runtime
    unitTestRuntime.extendsFrom unitTestCompile
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    unitTest {
        java {
            srcDir 'src'
        }
    }
}

task unitTest(type: Test, dependsOn: assemble) {
    testClassesDir = sourceSets.unitTest.output.classesDir
    classpath = sourceSets.unitTest.runtimeClasspath
}

task BubbleSort(type: JavaExec) {
    main = 'main.sorting.BubbleSort'
    classpath = sourceSets.main.runtimeClasspath
}